REACT_APP_COMPANY_NAME=alphcmap
REACT_APP_MAPBOX_GL_ACCESS_TOKEN=pk.eyJ1IjoieWt1cnNhdCIsImEiOiJjam9rMmFrZGkwMmpjM3F0b3huZ2hkM2VnIn0.tuCDaZM6aIA2KQZbtucKpQ
REACT_APP_GOOGLE_API_KEY=AIzaSyAq3un-mbAIYHJCPCVZ-OVoQOjB7Yo3aaM

REACT_APP_ROLE_ADMIN_NAME=Admin
REACT_APP_ROLE_PM_NAME=PropertyManager

REACT_APP_SERVICE_URL=/api

SERVER_PORT=3030


REACT_APP_PARTNER_TOKEN=5ee790a9368428451463f02b

REACT_APP_SOCKET_SERVER=https://rest.klosertoyou.com