REACT_APP_COMPANY_NAME=alphc
REACT_APP_MAPBOX_GL_ACCESS_TOKEN=pk.eyJ1IjoieWt1cnNhdCIsImEiOiJjam9rMmFrZGkwMmpjM3F0b3huZ2hkM2VnIn0.tuCDaZM6aIA2KQZbtucKpQ
REACT_APP_GOOGLE_API_KEY=AIzaSyAq3un-mbAIYHJCPCVZ-OVoQOjB7Yo3aaM

REACT_APP_ROLE_ADMIN_NAME=Admin
REACT_APP_ROLE_PM_NAME=PropertyManager

REACT_APP_SERVICE_URL=http://localhost:11337
#REACT_APP_SERVICE_URL=https://rest.alphc.com

REACT_APP_PARTNER_TOKEN=5ee790a9368428451463f02b

REACT_APP_TOKEN_LOCALHOST_13000=63024891aa20a981786c103d

REACT_APP_TOKEN_ALPHC_COM=5ee790a9368428451463f02b
REACT_APP_TOKEN_WWW_ALPHC_COM=5ee790a9368428451463f02b
REACT_APP_PARTNER_TOKEN=63024891aa20a981786c103d


REACT_APP_reCAPTCHA_KEY=6Ldf8uUdAAAAAFk2BsP18xvLR5CdEJ6b0O528oSH

REACT_APP_reCAPTCHA_SECRET=6Ldf8uUdAAAAAP2kVwoPMbkSJtILGJtmQ7FRidun